function [] = plot3d_cyc_spec(data, alphas, fft_size, F_S, method, averaging)
    figure;
    %plot(abs(cyclic_spectrum(data, alpha, fft_size, F_S)));
    col = 1;
    scd = zeros(fft_size, length(alphas));
    for alpha=alphas
        scd(:,col) = cyclic_spectrum(data, alpha, fft_size, F_S, method, averaging);
        col = col + 1;
    end
    freqs = linspace(-F_S / 2, F_S / 2, fft_size);
    scd = 10*log(abs(scd));
    %contour(alphas, freqs, scd);
    %mesh(alphas, freqs, scd);
    surf(alphas, freqs, scd);
    title(sprintf('SCD', alpha));
    axis tight;
    xlabel('\alpha (Hz)')
    ylabel('Frequency (Hz)')
    zlabel('S_{xx}(\alpha, f) (dB)')
end
